[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = lazydm
directory = lazydm/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lazydm/i18n/lazydm.pot
width = 80

[init_catalog]
domain = lazydm
input_file = lazydm/i18n/lazydm.pot
output_dir = lazydm/i18n

[update_catalog]
domain = lazydm
input_file = lazydm/i18n/lazydm.pot
output_dir = lazydm/i18n
previous = true
